	Wed Apr 25 23:36 2018 Time and Allocation Profiling Report  (Final)

	   haskell-go-exe.exe +RTS -N -p -RTS

	total time  =        7.58 secs   (7577 ticks @ 1000 us, 1 processor)
	total alloc = 10,535,358,232 bytes  (excludes profiling overheads)

COST CENTRE       MODULE SRC                           %time %alloc

getAdjacentPlaces Board  src\Board.hs:25:1-115          33.8   72.6
findUniformRegion Region src\Region.hs:(39,1)-(43,69)   22.1   18.8
placeIsValid      Board  src\Board.hs:(58,1)-(61,13)    19.7    0.0
dataAtPlace       Board  src\Board.hs:54:1-61            7.2    0.0
upOf              Board  src\Board.hs:20:1-39            4.5    2.2
rightOf           Board  src\Board.hs:18:1-42            3.5    2.2
leftOf            Board  src\Board.hs:16:1-41            3.1    2.2
downOf            Board  src\Board.hs:22:1-41            2.9    2.2
==                Board  src\Board.hs:30:14-15           1.8    0.0
==                Board  src\Board.hs:6:37-38            1.3    0.0


                                                                                                                                         individual      inherited
COST CENTRE                                                   MODULE                   SRC                            no.     entries  %time %alloc   %time %alloc

MAIN                                                          MAIN                     <built-in>                     135          0    0.0    0.0   100.0  100.0
 CAF                                                          GHC.IO.Encoding.CodePage <entire-module>                254          0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.IO.Encoding          <entire-module>                249          0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.Conc.Windows         <entire-module>                246          0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.TopHandler           <entire-module>                244          0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.IO.Handle.FD         <entire-module>                238          0    0.0    0.0     0.0    0.0
 CAF                                                          GHC.IO.Exception         <entire-module>                237          0    0.0    0.0     0.0    0.0
 CAF:branchingFactor                                          Player                   src\Player.hs:47:1-15          201          0    0.0    0.0     0.0    0.0
  branchingFactor                                             Player                   src\Player.hs:47:1-26          310          1    0.0    0.0     0.0    0.0
 CAF:main1                                                    Main                     <no location info>             153          0    0.0    0.0     0.0    0.0
  main                                                        Main                     app\Main.hs:(7,1)-(11,13)      270          1    0.0    0.0     0.0    0.0
 CAF:main2                                                    Main                     <no location info>             152          0    0.0    0.0     0.0    0.0
  main                                                        Main                     app\Main.hs:(7,1)-(11,13)      272          0    0.0    0.0     0.0    0.0
   main.gs'                                                   Main                     app\Main.hs:9:9-158            273          1    0.0    0.0     0.0    0.0
    executeAITurn                                             Go                       src\Go.hs:84:1-63              274          1    0.0    0.0     0.0    0.0
 CAF:main5                                                    Main                     <no location info>             142          0    0.0    0.0     0.0    0.0
  main                                                        Main                     app\Main.hs:(7,1)-(11,13)      315          0    0.0    0.0     0.0    0.0
   main.gs                                                    Main                     app\Main.hs:8:9-48             316          0    0.0    0.0     0.0    0.0
    initialState                                              Go                       src\Go.hs:(17,1)-(23,5)        317          0    0.0    0.0     0.0    0.0
     emptyBoard                                               Board                    src\Board.hs:39:1-57           318          1    0.0    0.0     0.0    0.0
      emptyRow                                                Board                    src\Board.hs:42:1-36           321          1    0.0    0.0     0.0    0.0
 CAF:main_gs                                                  Main                     app\Main.hs:8:9-10             143          0    0.0    0.0     0.0    0.0
  main                                                        Main                     app\Main.hs:(7,1)-(11,13)      299          0    0.0    0.0     0.0    0.0
   main.gs                                                    Main                     app\Main.hs:8:9-48             300          1    0.0    0.0     0.0    0.0
    initialState                                              Go                       src\Go.hs:(17,1)-(23,5)        301          1    0.0    0.0     0.0    0.0
 CAF:main_state                                               Main                     <no location info>             151          0    0.0    0.0     0.0    0.0
  main                                                        Main                     app\Main.hs:(7,1)-(11,13)      275          0    0.0    0.0     0.0    0.0
   main.gs'                                                   Main                     app\Main.hs:9:9-158            276          0    0.0    0.0     0.0    0.0
    executeAITurn                                             Go                       src\Go.hs:84:1-63              277          1    0.0    0.0     0.0    0.0
 CAF:main_state1                                              Main                     <no location info>             150          0    0.0    0.0     0.0    0.0
  main                                                        Main                     app\Main.hs:(7,1)-(11,13)      278          0    0.0    0.0     0.0    0.0
   main.gs'                                                   Main                     app\Main.hs:9:9-158            279          0    0.0    0.0     0.0    0.0
    executeAITurn                                             Go                       src\Go.hs:84:1-63              280          1    0.0    0.0     0.0    0.0
 CAF:main_state2                                              Main                     <no location info>             149          0    0.0    0.0     0.0    0.0
  main                                                        Main                     app\Main.hs:(7,1)-(11,13)      281          0    0.0    0.0     0.0    0.0
   main.gs'                                                   Main                     app\Main.hs:9:9-158            282          0    0.0    0.0     0.0    0.0
    executeAITurn                                             Go                       src\Go.hs:84:1-63              283          1    0.0    0.0     0.0    0.0
 CAF:main_state3                                              Main                     <no location info>             148          0    0.0    0.0     0.0    0.0
  main                                                        Main                     app\Main.hs:(7,1)-(11,13)      284          0    0.0    0.0     0.0    0.0
   main.gs'                                                   Main                     app\Main.hs:9:9-158            285          0    0.0    0.0     0.0    0.0
    executeAITurn                                             Go                       src\Go.hs:84:1-63              286          1    0.0    0.0     0.0    0.0
 CAF:main_state4                                              Main                     <no location info>             147          0    0.0    0.0     0.0    0.0
  main                                                        Main                     app\Main.hs:(7,1)-(11,13)      287          0    0.0    0.0     0.0    0.0
   main.gs'                                                   Main                     app\Main.hs:9:9-158            288          0    0.0    0.0     0.0    0.0
    executeAITurn                                             Go                       src\Go.hs:84:1-63              289          1    0.0    0.0     0.0    0.0
 CAF:main_state5                                              Main                     <no location info>             146          0    0.0    0.0   100.0  100.0
  main                                                        Main                     app\Main.hs:(7,1)-(11,13)      290          0    0.0    0.0   100.0  100.0
   main.gs'                                                   Main                     app\Main.hs:9:9-158            291          0    0.0    0.0   100.0  100.0
    executeAITurn                                             Go                       src\Go.hs:84:1-63              292          1    0.0    0.0   100.0  100.0
     chooseValidMove                                          Go                       src\Go.hs:73:1-48              646          1    0.0    0.0   100.0  100.0
      chooseValidMove'                                        Go                       src\Go.hs:(76,1)-(81,51)       647          1    0.0    0.0   100.0  100.0
       chooseValidMove'.move                                  Go                       src\Go.hs:78:9-84              648          1    0.0    0.0   100.0  100.0
        board                                                 Go                       src\Go.hs:9:30-34              660          1    0.0    0.0     0.0    0.0
        chooseMove                                            Player                   src\Player.hs:(32,1)-(40,45)   652          1    0.0    0.0   100.0  100.0
         chooseMove.place                                     Player                   src\Player.hs:37:17-77         654          1    0.0    0.0   100.0  100.0
          chooseBestPlaceWithAlphaBetaSearch                  Player                   src\Player.hs:(50,1)-(59,32)   655          1    0.0    0.0   100.0  100.0
           chooseBestPlaceWithAlphaBetaSearch.places          Player                   src\Player.hs:51:9-77          656          1    0.0    0.0   100.0  100.0
            getAvailablePlaces                                Region                   src\Region.hs:(112,1)-(114,86) 657          1    0.0    0.0   100.0  100.0
             getAvailablePlaces.\                             Region                   src\Region.hs:112:47-76        717          6    0.0    0.0   100.0  100.0
              isSuicide                                       Region                   src\Region.hs:(107,1)-(109,53) 718          6    0.0    0.0   100.0  100.0
               getUniformRegion                               Region                   src\Region.hs:36:1-91          719          6    0.0    0.0   100.0  100.0
                findUniformRegion                             Region                   src\Region.hs:(39,1)-(43,69)   720   35400616   22.1   18.8   100.0  100.0
                 ==                                           Board                    src\Board.hs:30:14-15          721   35400611    1.8    0.0     3.1    0.0
                  ==                                          Board                    src\Board.hs:6:37-38           745   21240362    1.3    0.0     1.3    0.0
                 dataAtPlace                                  Board                    src\Board.hs:54:1-61           722   35400611    7.2    0.0     7.2    0.0
                 getAdjacentPlaces                            Board                    src\Board.hs:25:1-115          747   14160242   33.8   72.6    67.6   81.2
                  placeIsValid                                Board                    src\Board.hs:(58,1)-(61,13)    748   56640966   19.7    0.0    19.7    0.0
                  downOf                                      Board                    src\Board.hs:22:1-41           749   14160242    2.9    2.2     2.9    2.2
                  leftOf                                      Board                    src\Board.hs:16:1-41           751   14160241    3.1    2.2     3.1    2.2
                  rightOf                                     Board                    src\Board.hs:18:1-42           752   14160241    3.5    2.2     3.5    2.2
                  upOf                                        Board                    src\Board.hs:20:1-39           750   14160241    4.5    2.2     4.5    2.2
                dataAtPlace                                   Board                    src\Board.hs:54:1-61           744          6    0.0    0.0     0.0    0.0
               isSuicide.(...)                                Region                   src\Region.hs:108:9-51         723          6    0.0    0.0     0.0    0.0
                placeStone                                    Region                   src\Region.hs:(87,1)-(89,38)   724          6    0.0    0.0     0.0    0.0
                 placeStone.newBoard                          Region                   src\Region.hs:88:9-51          732          6    0.0    0.0     0.0    0.0
                  addStoneToBoard                             Board                    src\Board.hs:65:1-74           733          6    0.0    0.0     0.0    0.0
                   setDataAtPlace                             Board                    src\Board.hs:74:1-125          734          6    0.0    0.0     0.0    0.0
                    replaceNth                                Board                    src\Board.hs:(68,1)-(71,47)    735         21    0.0    0.0     0.0    0.0
                 removeCaptured                               Region                   src\Region.hs:(102,1)-(104,60) 725          6    0.0    0.0     0.0    0.0
                  removeCaptured.captured                     Region                   src\Region.hs:103:9-53         728          6    0.0    0.0     0.0    0.0
                   getCapturedRegion                          Region                   src\Region.hs:(92,1)-(98,46)   729          6    0.0    0.0     0.0    0.0
                    getCapturedRegion.\                       Region                   src\Region.hs:(93,9)-(97,69)   737         17    0.0    0.0     0.0    0.0
                     /=                                       Board                    src\Board.hs:30:14-15          739         17    0.0    0.0     0.0    0.0
                      ==                                      Board                    src\Board.hs:30:14-15          740         17    0.0    0.0     0.0    0.0
                       ==                                     Board                    src\Board.hs:6:37-38           766          2    0.0    0.0     0.0    0.0
                     dataAtPlace                              Board                    src\Board.hs:54:1-61           738         17    0.0    0.0     0.0    0.0
                     opposite                                 Board                    src\Board.hs:(9,1)-(10,22)     767          2    0.0    0.0     0.0    0.0
                     getCapturedRegion.\.newReg               Region                   src\Region.hs:96:21-55         768          1    0.0    0.0     0.0    0.0
                      getUniformRegion                        Region                   src\Region.hs:36:1-91          769          1    0.0    0.0     0.0    0.0
                       findUniformRegion                      Region                   src\Region.hs:(39,1)-(43,69)   770          5    0.0    0.0     0.0    0.0
                        ==                                    Board                    src\Board.hs:30:14-15          771          4    0.0    0.0     0.0    0.0
                         ==                                   Board                    src\Board.hs:6:37-38           774          3    0.0    0.0     0.0    0.0
                        dataAtPlace                           Board                    src\Board.hs:54:1-61           772          4    0.0    0.0     0.0    0.0
                        getAdjacentPlaces                     Board                    src\Board.hs:25:1-115          775          1    0.0    0.0     0.0    0.0
                         placeIsValid                         Board                    src\Board.hs:(58,1)-(61,13)    776          4    0.0    0.0     0.0    0.0
                         downOf                               Board                    src\Board.hs:22:1-41           777          1    0.0    0.0     0.0    0.0
                         leftOf                               Board                    src\Board.hs:16:1-41           779          1    0.0    0.0     0.0    0.0
                         rightOf                              Board                    src\Board.hs:18:1-42           780          1    0.0    0.0     0.0    0.0
                         upOf                                 Board                    src\Board.hs:20:1-39           778          1    0.0    0.0     0.0    0.0
                       dataAtPlace                            Board                    src\Board.hs:54:1-61           773          1    0.0    0.0     0.0    0.0
                     isDead                                   Region                   src\Region.hs:75:1-61          781          1    0.0    0.0     0.0    0.0
                      getLiberties                            Region                   src\Region.hs:(71,1)-(72,69)   782          1    0.0    0.0     0.0    0.0
                       getLiberties.\                         Region                   src\Region.hs:71:43-70         788          3    0.0    0.0     0.0    0.0
                        ==                                    Board                    src\Board.hs:30:14-15          790          3    0.0    0.0     0.0    0.0
                        dataAtPlace                           Board                    src\Board.hs:54:1-61           789          3    0.0    0.0     0.0    0.0
                       getLiberties.\                         Region                   src\Region.hs:72:24-58         783          1    0.0    0.0     0.0    0.0
                        getAdjacentPlaces                     Board                    src\Board.hs:25:1-115          784          1    0.0    0.0     0.0    0.0
                         placeIsValid                         Board                    src\Board.hs:(58,1)-(61,13)    785          4    0.0    0.0     0.0    0.0
                         downOf                               Board                    src\Board.hs:22:1-41           786          1    0.0    0.0     0.0    0.0
                         leftOf                               Board                    src\Board.hs:16:1-41           791          1    0.0    0.0     0.0    0.0
                         rightOf                              Board                    src\Board.hs:18:1-42           792          1    0.0    0.0     0.0    0.0
                         upOf                                 Board                    src\Board.hs:20:1-39           787          1    0.0    0.0     0.0    0.0
                    getAdjacentPlaces                         Board                    src\Board.hs:25:1-115          730          6    0.0    0.0     0.0    0.0
                     placeIsValid                             Board                    src\Board.hs:(58,1)-(61,13)    731         24    0.0    0.0     0.0    0.0
                     downOf                                   Board                    src\Board.hs:22:1-41           736          6    0.0    0.0     0.0    0.0
                     leftOf                                   Board                    src\Board.hs:16:1-41           742          6    0.0    0.0     0.0    0.0
                     rightOf                                  Board                    src\Board.hs:18:1-42           743          6    0.0    0.0     0.0    0.0
                     upOf                                     Board                    src\Board.hs:20:1-39           741          6    0.0    0.0     0.0    0.0
                  setRegionContent                            Region                   src\Region.hs:58:1-87          727          6    0.0    0.0     0.0    0.0
               isSuicide.newBoard                             Region                   src\Region.hs:108:9-51         726          6    0.0    0.0     0.0    0.0
               isDead                                         Region                   src\Region.hs:75:1-61          753          5    0.0    0.0     0.0    0.0
                getLiberties                                  Region                   src\Region.hs:(71,1)-(72,69)   754          5    0.0    0.0     0.0    0.0
                 getLiberties.\                               Region                   src\Region.hs:71:43-70         759         14    0.0    0.0     0.0    0.0
                  ==                                          Board                    src\Board.hs:30:14-15          761         14    0.0    0.0     0.0    0.0
                  dataAtPlace                                 Board                    src\Board.hs:54:1-61           760         14    0.0    0.0     0.0    0.0
                 getLiberties.\                               Region                   src\Region.hs:72:24-58         755          5    0.0    0.0     0.0    0.0
                  getAdjacentPlaces                           Board                    src\Board.hs:25:1-115          756          5    0.0    0.0     0.0    0.0
                   placeIsValid                               Board                    src\Board.hs:(58,1)-(61,13)    757         20    0.0    0.0     0.0    0.0
                   downOf                                     Board                    src\Board.hs:22:1-41           758          5    0.0    0.0     0.0    0.0
                   leftOf                                     Board                    src\Board.hs:16:1-41           763          5    0.0    0.0     0.0    0.0
                   rightOf                                    Board                    src\Board.hs:18:1-42           764          5    0.0    0.0     0.0    0.0
                   upOf                                       Board                    src\Board.hs:20:1-39           762          5    0.0    0.0     0.0    0.0
             getAvailablePlaces.\                             Region                   src\Region.hs:113:31-58        714          6    0.0    0.0     0.0    0.0
              ==                                              Board                    src\Board.hs:30:14-15          716          6    0.0    0.0     0.0    0.0
              dataAtPlace                                     Board                    src\Board.hs:54:1-61           715          6    0.0    0.0     0.0    0.0
             columnCount                                      Board                    src\Board.hs:51:1-45           712          1    0.0    0.0     0.0    0.0
              getDimensions                                   Board                    src\Board.hs:45:1-57           713          1    0.0    0.0     0.0    0.0
             rowCount                                         Board                    src\Board.hs:48:1-42           658          1    0.0    0.0     0.0    0.0
              getDimensions                                   Board                    src\Board.hs:45:1-57           659          1    0.0    0.0     0.0    0.0
            selectEvenly                                      Player                   src\Player.hs:(91,1)-(93,112)  765          1    0.0    0.0     0.0    0.0
        playerInTurn                                          Go                       src\Go.hs:11:6-17              649          1    0.0    0.0     0.0    0.0
 CAF:main_state6                                              Main                     <no location info>             145          0    0.0    0.0     0.0    0.0
  main                                                        Main                     app\Main.hs:(7,1)-(11,13)      293          0    0.0    0.0     0.0    0.0
   main.gs'                                                   Main                     app\Main.hs:9:9-158            294          0    0.0    0.0     0.0    0.0
    executeAITurn                                             Go                       src\Go.hs:84:1-63              295          1    0.0    0.0     0.0    0.0
     chooseValidMove                                          Go                       src\Go.hs:73:1-48              437          1    0.0    0.0     0.0    0.0
      chooseValidMove'                                        Go                       src\Go.hs:(76,1)-(81,51)       438          1    0.0    0.0     0.0    0.0
       chooseValidMove'.move                                  Go                       src\Go.hs:78:9-84              439          1    0.0    0.0     0.0    0.0
        board                                                 Go                       src\Go.hs:9:30-34              449          1    0.0    0.0     0.0    0.0
        chooseMove                                            Player                   src\Player.hs:(32,1)-(40,45)   442          1    0.0    0.0     0.0    0.0
         chooseMove.place                                     Player                   src\Player.hs:37:17-77         443          1    0.0    0.0     0.0    0.0
          chooseBestPlaceWithAlphaBetaSearch                  Player                   src\Player.hs:(50,1)-(59,32)   444          1    0.0    0.0     0.0    0.0
           chooseBestPlaceWithAlphaBetaSearch.bestPlace       Player                   src\Player.hs:(55,17)-(58,43)  559          1    0.0    0.0     0.0    0.0
            chooseBestPlaceWithAlphaBetaSearch.bestPlace.\    Player                   src\Player.hs:(55,54)-(57,98)  561          1    0.0    0.0     0.0    0.0
             alphaBetaEvaluate                                Player                   src\Player.hs:(63,1)-(72,108)  562          2    0.0    0.0     0.0    0.0
              ==                                              Player                   src\Player.hs:42:46-47         563          2    0.0    0.0     0.0    0.0
              evaluateBoard                                   Player                   src\Player.hs:(82,1)-(83,21)   564          2    0.0    0.0     0.0    0.0
           chooseBestPlaceWithAlphaBetaSearch.places          Player                   src\Player.hs:51:9-77          445          1    0.0    0.0     0.0    0.0
            getAvailablePlaces                                Region                   src\Region.hs:(112,1)-(114,86) 446          1    0.0    0.0     0.0    0.0
             getAvailablePlaces.\                             Region                   src\Region.hs:113:31-58        473          9    0.0    0.0     0.0    0.0
              ==                                              Board                    src\Board.hs:30:14-15          475          9    0.0    0.0     0.0    0.0
              dataAtPlace                                     Board                    src\Board.hs:54:1-61           474          9    0.0    0.0     0.0    0.0
             getAvailablePlaces.\                             Region                   src\Region.hs:112:47-76        476          8    0.0    0.0     0.0    0.0
              isSuicide                                       Region                   src\Region.hs:(107,1)-(109,53) 477          8    0.0    0.0     0.0    0.0
               getUniformRegion                               Region                   src\Region.hs:36:1-91          478          8    0.0    0.0     0.0    0.0
                findUniformRegion                             Region                   src\Region.hs:(39,1)-(43,69)   479         38    0.0    0.0     0.0    0.0
                 ==                                           Board                    src\Board.hs:30:14-15          480         30    0.0    0.0     0.0    0.0
                  ==                                          Board                    src\Board.hs:6:37-38           504         10    0.0    0.0     0.0    0.0
                 dataAtPlace                                  Board                    src\Board.hs:54:1-61           481         30    0.0    0.0     0.0    0.0
                 getAdjacentPlaces                            Board                    src\Board.hs:25:1-115          505          8    0.0    0.0     0.0    0.0
                  placeIsValid                                Board                    src\Board.hs:(58,1)-(61,13)    506         32    0.0    0.0     0.0    0.0
                  downOf                                      Board                    src\Board.hs:22:1-41           507          8    0.0    0.0     0.0    0.0
                  leftOf                                      Board                    src\Board.hs:16:1-41           509          8    0.0    0.0     0.0    0.0
                  rightOf                                     Board                    src\Board.hs:18:1-42           510          8    0.0    0.0     0.0    0.0
                  upOf                                        Board                    src\Board.hs:20:1-39           508          8    0.0    0.0     0.0    0.0
                dataAtPlace                                   Board                    src\Board.hs:54:1-61           503          8    0.0    0.0     0.0    0.0
               isDead                                         Region                   src\Region.hs:75:1-61          511          8    0.0    0.0     0.0    0.0
                getLiberties                                  Region                   src\Region.hs:(71,1)-(72,69)   512          8    0.0    0.0     0.0    0.0
                 getLiberties.\                               Region                   src\Region.hs:71:43-70         517         22    0.0    0.0     0.0    0.0
                  ==                                          Board                    src\Board.hs:30:14-15          519         22    0.0    0.0     0.0    0.0
                  dataAtPlace                                 Board                    src\Board.hs:54:1-61           518         22    0.0    0.0     0.0    0.0
                 getLiberties.\                               Region                   src\Region.hs:72:24-58         513          8    0.0    0.0     0.0    0.0
                  getAdjacentPlaces                           Board                    src\Board.hs:25:1-115          514          8    0.0    0.0     0.0    0.0
                   placeIsValid                               Board                    src\Board.hs:(58,1)-(61,13)    515         32    0.0    0.0     0.0    0.0
                   downOf                                     Board                    src\Board.hs:22:1-41           516          8    0.0    0.0     0.0    0.0
                   leftOf                                     Board                    src\Board.hs:16:1-41           521          8    0.0    0.0     0.0    0.0
                   rightOf                                    Board                    src\Board.hs:18:1-42           522          8    0.0    0.0     0.0    0.0
                   upOf                                       Board                    src\Board.hs:20:1-39           520          8    0.0    0.0     0.0    0.0
               isSuicide.(...)                                Region                   src\Region.hs:108:9-51         482          8    0.0    0.0     0.0    0.0
                placeStone                                    Region                   src\Region.hs:(87,1)-(89,38)   483          8    0.0    0.0     0.0    0.0
                 placeStone.newBoard                          Region                   src\Region.hs:88:9-51          491          8    0.0    0.0     0.0    0.0
                  addStoneToBoard                             Board                    src\Board.hs:65:1-74           492          8    0.0    0.0     0.0    0.0
                   setDataAtPlace                             Board                    src\Board.hs:74:1-125          493          8    0.0    0.0     0.0    0.0
                    replaceNth                                Board                    src\Board.hs:(68,1)-(71,47)    494         30    0.0    0.0     0.0    0.0
                 removeCaptured                               Region                   src\Region.hs:(102,1)-(104,60) 484          8    0.0    0.0     0.0    0.0
                  removeCaptured.captured                     Region                   src\Region.hs:103:9-53         487          8    0.0    0.0     0.0    0.0
                   getCapturedRegion                          Region                   src\Region.hs:(92,1)-(98,46)   488          8    0.0    0.0     0.0    0.0
                    getCapturedRegion.\                       Region                   src\Region.hs:(93,9)-(97,69)   496         22    0.0    0.0     0.0    0.0
                     /=                                       Board                    src\Board.hs:30:14-15          498         22    0.0    0.0     0.0    0.0
                      ==                                      Board                    src\Board.hs:30:14-15          499         22    0.0    0.0     0.0    0.0
                       ==                                     Board                    src\Board.hs:6:37-38           524          2    0.0    0.0     0.0    0.0
                     dataAtPlace                              Board                    src\Board.hs:54:1-61           497         22    0.0    0.0     0.0    0.0
                     getCapturedRegion.\.newReg               Region                   src\Region.hs:96:21-55         529          2    0.0    0.0     0.0    0.0
                      getUniformRegion                        Region                   src\Region.hs:36:1-91          530          2    0.0    0.0     0.0    0.0
                       findUniformRegion                      Region                   src\Region.hs:(39,1)-(43,69)   531          8    0.0    0.0     0.0    0.0
                        ==                                    Board                    src\Board.hs:30:14-15          532          6    0.0    0.0     0.0    0.0
                         ==                                   Board                    src\Board.hs:6:37-38           535          4    0.0    0.0     0.0    0.0
                        dataAtPlace                           Board                    src\Board.hs:54:1-61           533          6    0.0    0.0     0.0    0.0
                        getAdjacentPlaces                     Board                    src\Board.hs:25:1-115          536          2    0.0    0.0     0.0    0.0
                         placeIsValid                         Board                    src\Board.hs:(58,1)-(61,13)    537          8    0.0    0.0     0.0    0.0
                         downOf                               Board                    src\Board.hs:22:1-41           538          2    0.0    0.0     0.0    0.0
                         leftOf                               Board                    src\Board.hs:16:1-41           540          2    0.0    0.0     0.0    0.0
                         rightOf                              Board                    src\Board.hs:18:1-42           541          2    0.0    0.0     0.0    0.0
                         upOf                                 Board                    src\Board.hs:20:1-39           539          2    0.0    0.0     0.0    0.0
                       dataAtPlace                            Board                    src\Board.hs:54:1-61           534          2    0.0    0.0     0.0    0.0
                     isDead                                   Region                   src\Region.hs:75:1-61          542          2    0.0    0.0     0.0    0.0
                      getLiberties                            Region                   src\Region.hs:(71,1)-(72,69)   543          2    0.0    0.0     0.0    0.0
                       getLiberties.\                         Region                   src\Region.hs:71:43-70         549          4    0.0    0.0     0.0    0.0
                        ==                                    Board                    src\Board.hs:30:14-15          551          4    0.0    0.0     0.0    0.0
                        dataAtPlace                           Board                    src\Board.hs:54:1-61           550          4    0.0    0.0     0.0    0.0
                       getLiberties.\                         Region                   src\Region.hs:72:24-58         544          2    0.0    0.0     0.0    0.0
                        getAdjacentPlaces                     Board                    src\Board.hs:25:1-115          545          2    0.0    0.0     0.0    0.0
                         placeIsValid                         Board                    src\Board.hs:(58,1)-(61,13)    546          8    0.0    0.0     0.0    0.0
                         downOf                               Board                    src\Board.hs:22:1-41           547          2    0.0    0.0     0.0    0.0
                         leftOf                               Board                    src\Board.hs:16:1-41           552          2    0.0    0.0     0.0    0.0
                         rightOf                              Board                    src\Board.hs:18:1-42           553          2    0.0    0.0     0.0    0.0
                         upOf                                 Board                    src\Board.hs:20:1-39           548          2    0.0    0.0     0.0    0.0
                     opposite                                 Board                    src\Board.hs:(9,1)-(10,22)     528          2    0.0    0.0     0.0    0.0
                    getAdjacentPlaces                         Board                    src\Board.hs:25:1-115          489          8    0.0    0.0     0.0    0.0
                     placeIsValid                             Board                    src\Board.hs:(58,1)-(61,13)    490         32    0.0    0.0     0.0    0.0
                     downOf                                   Board                    src\Board.hs:22:1-41           495          8    0.0    0.0     0.0    0.0
                     leftOf                                   Board                    src\Board.hs:16:1-41           501          8    0.0    0.0     0.0    0.0
                     rightOf                                  Board                    src\Board.hs:18:1-42           502          8    0.0    0.0     0.0    0.0
                     upOf                                     Board                    src\Board.hs:20:1-39           500          8    0.0    0.0     0.0    0.0
                  setRegionContent                            Region                   src\Region.hs:58:1-87          486          8    0.0    0.0     0.0    0.0
               isSuicide.newBoard                             Region                   src\Region.hs:108:9-51         485          8    0.0    0.0     0.0    0.0
             columnCount                                      Board                    src\Board.hs:51:1-45           471          1    0.0    0.0     0.0    0.0
              getDimensions                                   Board                    src\Board.hs:45:1-57           472          1    0.0    0.0     0.0    0.0
             rowCount                                         Board                    src\Board.hs:48:1-42           447          1    0.0    0.0     0.0    0.0
              getDimensions                                   Board                    src\Board.hs:45:1-57           448          1    0.0    0.0     0.0    0.0
            selectEvenly                                      Player                   src\Player.hs:(91,1)-(93,112)  523          1    0.0    0.0     0.0    0.0
             pickEveryNth                                     Player                   src\Player.hs:(86,1)-(88,12)   554          9    0.0    0.0     0.0    0.0
           chooseBestPlaceWithAlphaBetaSearch.placesAndBoards Player                   src\Player.hs:54:17-95         560          1    0.0    0.0     0.0    0.0
        playerInTurn                                          Go                       src\Go.hs:11:6-17              440          1    0.0    0.0     0.0    0.0
       moveIsValid                                            Go                       src\Go.hs:(33,1)-(43,72)       555          1    0.0    0.0     0.0    0.0
        board                                                 Go                       src\Go.hs:9:30-34              557          3    0.0    0.0     0.0    0.0
        ==                                                    Board                    src\Board.hs:30:14-15          565          1    0.0    0.0     0.0    0.0
        boardHistory                                          Go                       src\Go.hs:10:6-17              643          1    0.0    0.0     0.0    0.0
        dataAtPlace                                           Board                    src\Board.hs:54:1-61           566          1    0.0    0.0     0.0    0.0
        gameOver                                              Go                       src\Go.hs:13:6-13              556          1    0.0    0.0     0.0    0.0
        isSuicide                                             Region                   src\Region.hs:(107,1)-(109,53) 567          1    0.0    0.0     0.0    0.0
         getUniformRegion                                     Region                   src\Region.hs:36:1-91          568          1    0.0    0.0     0.0    0.0
          findUniformRegion                                   Region                   src\Region.hs:(39,1)-(43,69)   569          5    0.0    0.0     0.0    0.0
           ==                                                 Board                    src\Board.hs:30:14-15          570          4    0.0    0.0     0.0    0.0
            ==                                                Board                    src\Board.hs:6:37-38           624          2    0.0    0.0     0.0    0.0
           dataAtPlace                                        Board                    src\Board.hs:54:1-61           571          4    0.0    0.0     0.0    0.0
           getAdjacentPlaces                                  Board                    src\Board.hs:25:1-115          625          1    0.0    0.0     0.0    0.0
            placeIsValid                                      Board                    src\Board.hs:(58,1)-(61,13)    626          4    0.0    0.0     0.0    0.0
            downOf                                            Board                    src\Board.hs:22:1-41           627          1    0.0    0.0     0.0    0.0
            leftOf                                            Board                    src\Board.hs:16:1-41           629          1    0.0    0.0     0.0    0.0
            rightOf                                           Board                    src\Board.hs:18:1-42           630          1    0.0    0.0     0.0    0.0
            upOf                                              Board                    src\Board.hs:20:1-39           628          1    0.0    0.0     0.0    0.0
          dataAtPlace                                         Board                    src\Board.hs:54:1-61           623          1    0.0    0.0     0.0    0.0
         isDead                                               Region                   src\Region.hs:75:1-61          631          1    0.0    0.0     0.0    0.0
          getLiberties                                        Region                   src\Region.hs:(71,1)-(72,69)   632          1    0.0    0.0     0.0    0.0
           getLiberties.\                                     Region                   src\Region.hs:71:43-70         638          3    0.0    0.0     0.0    0.0
            ==                                                Board                    src\Board.hs:30:14-15          640          3    0.0    0.0     0.0    0.0
            dataAtPlace                                       Board                    src\Board.hs:54:1-61           639          3    0.0    0.0     0.0    0.0
           getLiberties.\                                     Region                   src\Region.hs:72:24-58         633          1    0.0    0.0     0.0    0.0
            getAdjacentPlaces                                 Board                    src\Board.hs:25:1-115          634          1    0.0    0.0     0.0    0.0
             placeIsValid                                     Board                    src\Board.hs:(58,1)-(61,13)    635          4    0.0    0.0     0.0    0.0
             downOf                                           Board                    src\Board.hs:22:1-41           636          1    0.0    0.0     0.0    0.0
             leftOf                                           Board                    src\Board.hs:16:1-41           641          1    0.0    0.0     0.0    0.0
             rightOf                                          Board                    src\Board.hs:18:1-42           642          1    0.0    0.0     0.0    0.0
             upOf                                             Board                    src\Board.hs:20:1-39           637          1    0.0    0.0     0.0    0.0
         isSuicide.(...)                                      Region                   src\Region.hs:108:9-51         572          1    0.0    0.0     0.0    0.0
          placeStone                                          Region                   src\Region.hs:(87,1)-(89,38)   573          1    0.0    0.0     0.0    0.0
           placeStone.newBoard                                Region                   src\Region.hs:88:9-51          581          1    0.0    0.0     0.0    0.0
            addStoneToBoard                                   Board                    src\Board.hs:65:1-74           582          1    0.0    0.0     0.0    0.0
             setDataAtPlace                                   Board                    src\Board.hs:74:1-125          583          1    0.0    0.0     0.0    0.0
              replaceNth                                      Board                    src\Board.hs:(68,1)-(71,47)    584          5    0.0    0.0     0.0    0.0
           removeCaptured                                     Region                   src\Region.hs:(102,1)-(104,60) 574          1    0.0    0.0     0.0    0.0
            removeCaptured.captured                           Region                   src\Region.hs:103:9-53         577          1    0.0    0.0     0.0    0.0
             getCapturedRegion                                Region                   src\Region.hs:(92,1)-(98,46)   578          1    0.0    0.0     0.0    0.0
              getCapturedRegion.\                             Region                   src\Region.hs:(93,9)-(97,69)   587          3    0.0    0.0     0.0    0.0
               /=                                             Board                    src\Board.hs:30:14-15          589          3    0.0    0.0     0.0    0.0
                ==                                            Board                    src\Board.hs:30:14-15          590          3    0.0    0.0     0.0    0.0
                 ==                                           Board                    src\Board.hs:6:37-38           593          1    0.0    0.0     0.0    0.0
               dataAtPlace                                    Board                    src\Board.hs:54:1-61           588          3    0.0    0.0     0.0    0.0
               getCapturedRegion.\.newReg                     Region                   src\Region.hs:96:21-55         598          1    0.0    0.0     0.0    0.0
                getUniformRegion                              Region                   src\Region.hs:36:1-91          599          1    0.0    0.0     0.0    0.0
                 findUniformRegion                            Region                   src\Region.hs:(39,1)-(43,69)   600          4    0.0    0.0     0.0    0.0
                  ==                                          Board                    src\Board.hs:30:14-15          601          3    0.0    0.0     0.0    0.0
                   ==                                         Board                    src\Board.hs:6:37-38           604          2    0.0    0.0     0.0    0.0
                  dataAtPlace                                 Board                    src\Board.hs:54:1-61           602          3    0.0    0.0     0.0    0.0
                  getAdjacentPlaces                           Board                    src\Board.hs:25:1-115          605          1    0.0    0.0     0.0    0.0
                   placeIsValid                               Board                    src\Board.hs:(58,1)-(61,13)    606          4    0.0    0.0     0.0    0.0
                   downOf                                     Board                    src\Board.hs:22:1-41           607          1    0.0    0.0     0.0    0.0
                   leftOf                                     Board                    src\Board.hs:16:1-41           609          1    0.0    0.0     0.0    0.0
                   rightOf                                    Board                    src\Board.hs:18:1-42           610          1    0.0    0.0     0.0    0.0
                   upOf                                       Board                    src\Board.hs:20:1-39           608          1    0.0    0.0     0.0    0.0
                 dataAtPlace                                  Board                    src\Board.hs:54:1-61           603          1    0.0    0.0     0.0    0.0
               isDead                                         Region                   src\Region.hs:75:1-61          611          1    0.0    0.0     0.0    0.0
                getLiberties                                  Region                   src\Region.hs:(71,1)-(72,69)   612          1    0.0    0.0     0.0    0.0
                 getLiberties.\                               Region                   src\Region.hs:71:43-70         618          2    0.0    0.0     0.0    0.0
                  ==                                          Board                    src\Board.hs:30:14-15          620          2    0.0    0.0     0.0    0.0
                  dataAtPlace                                 Board                    src\Board.hs:54:1-61           619          2    0.0    0.0     0.0    0.0
                 getLiberties.\                               Region                   src\Region.hs:72:24-58         613          1    0.0    0.0     0.0    0.0
                  getAdjacentPlaces                           Board                    src\Board.hs:25:1-115          614          1    0.0    0.0     0.0    0.0
                   placeIsValid                               Board                    src\Board.hs:(58,1)-(61,13)    615          4    0.0    0.0     0.0    0.0
                   downOf                                     Board                    src\Board.hs:22:1-41           616          1    0.0    0.0     0.0    0.0
                   leftOf                                     Board                    src\Board.hs:16:1-41           621          1    0.0    0.0     0.0    0.0
                   rightOf                                    Board                    src\Board.hs:18:1-42           622          1    0.0    0.0     0.0    0.0
                   upOf                                       Board                    src\Board.hs:20:1-39           617          1    0.0    0.0     0.0    0.0
               opposite                                       Board                    src\Board.hs:(9,1)-(10,22)     594          1    0.0    0.0     0.0    0.0
              getAdjacentPlaces                               Board                    src\Board.hs:25:1-115          579          1    0.0    0.0     0.0    0.0
               placeIsValid                                   Board                    src\Board.hs:(58,1)-(61,13)    580          4    0.0    0.0     0.0    0.0
               downOf                                         Board                    src\Board.hs:22:1-41           585          1    0.0    0.0     0.0    0.0
               leftOf                                         Board                    src\Board.hs:16:1-41           591          1    0.0    0.0     0.0    0.0
               rightOf                                        Board                    src\Board.hs:18:1-42           592          1    0.0    0.0     0.0    0.0
               upOf                                           Board                    src\Board.hs:20:1-39           586          1    0.0    0.0     0.0    0.0
            setRegionContent                                  Region                   src\Region.hs:58:1-87          576          1    0.0    0.0     0.0    0.0
         isSuicide.newBoard                                   Region                   src\Region.hs:108:9-51         575          1    0.0    0.0     0.0    0.0
        placeIsValid                                          Board                    src\Board.hs:(58,1)-(61,13)    558          1    0.0    0.0     0.0    0.0
        sideInTurn                                            Go                       src\Go.hs:26:1-50              595          1    0.0    0.0     0.0    0.0
         playerInTurn                                         Go                       src\Go.hs:11:6-17              596          1    0.0    0.0     0.0    0.0
         playerSide                                           Player                   src\Player.hs:20:7-16          597          1    0.0    0.0     0.0    0.0
     executeMove                                              Go                       src\Go.hs:(48,1)-(70,78)       645          1    0.0    0.0     0.0    0.0
      executeMove.(...)                                       Go                       src\Go.hs:67:17-90             662          1    0.0    0.0     0.0    0.0
       placeStone                                             Region                   src\Region.hs:(87,1)-(89,38)   663          1    0.0    0.0     0.0    0.0
        placeStone.newBoard                                   Region                   src\Region.hs:88:9-51          670          1    0.0    0.0     0.0    0.0
         addStoneToBoard                                      Board                    src\Board.hs:65:1-74           671          1    0.0    0.0     0.0    0.0
          setDataAtPlace                                      Board                    src\Board.hs:74:1-125          672          1    0.0    0.0     0.0    0.0
           replaceNth                                         Board                    src\Board.hs:(68,1)-(71,47)    673          5    0.0    0.0     0.0    0.0
        removeCaptured                                        Region                   src\Region.hs:(102,1)-(104,60) 664          1    0.0    0.0     0.0    0.0
         removeCaptured.captured                              Region                   src\Region.hs:103:9-53         666          1    0.0    0.0     0.0    0.0
          getCapturedRegion                                   Region                   src\Region.hs:(92,1)-(98,46)   667          1    0.0    0.0     0.0    0.0
           getCapturedRegion.\                                Region                   src\Region.hs:(93,9)-(97,69)   676          3    0.0    0.0     0.0    0.0
            /=                                                Board                    src\Board.hs:30:14-15          678          3    0.0    0.0     0.0    0.0
             ==                                               Board                    src\Board.hs:30:14-15          679          3    0.0    0.0     0.0    0.0
              ==                                              Board                    src\Board.hs:6:37-38           682          1    0.0    0.0     0.0    0.0
            dataAtPlace                                       Board                    src\Board.hs:54:1-61           677          3    0.0    0.0     0.0    0.0
            getCapturedRegion.\.newReg                        Region                   src\Region.hs:96:21-55         687          1    0.0    0.0     0.0    0.0
             getUniformRegion                                 Region                   src\Region.hs:36:1-91          688          1    0.0    0.0     0.0    0.0
              findUniformRegion                               Region                   src\Region.hs:(39,1)-(43,69)   689          4    0.0    0.0     0.0    0.0
               ==                                             Board                    src\Board.hs:30:14-15          690          3    0.0    0.0     0.0    0.0
                ==                                            Board                    src\Board.hs:6:37-38           693          2    0.0    0.0     0.0    0.0
               dataAtPlace                                    Board                    src\Board.hs:54:1-61           691          3    0.0    0.0     0.0    0.0
               getAdjacentPlaces                              Board                    src\Board.hs:25:1-115          694          1    0.0    0.0     0.0    0.0
                placeIsValid                                  Board                    src\Board.hs:(58,1)-(61,13)    695          4    0.0    0.0     0.0    0.0
                downOf                                        Board                    src\Board.hs:22:1-41           696          1    0.0    0.0     0.0    0.0
                leftOf                                        Board                    src\Board.hs:16:1-41           698          1    0.0    0.0     0.0    0.0
                rightOf                                       Board                    src\Board.hs:18:1-42           699          1    0.0    0.0     0.0    0.0
                upOf                                          Board                    src\Board.hs:20:1-39           697          1    0.0    0.0     0.0    0.0
              dataAtPlace                                     Board                    src\Board.hs:54:1-61           692          1    0.0    0.0     0.0    0.0
            isDead                                            Region                   src\Region.hs:75:1-61          700          1    0.0    0.0     0.0    0.0
             getLiberties                                     Region                   src\Region.hs:(71,1)-(72,69)   701          1    0.0    0.0     0.0    0.0
              getLiberties.\                                  Region                   src\Region.hs:71:43-70         707          2    0.0    0.0     0.0    0.0
               ==                                             Board                    src\Board.hs:30:14-15          709          2    0.0    0.0     0.0    0.0
               dataAtPlace                                    Board                    src\Board.hs:54:1-61           708          2    0.0    0.0     0.0    0.0
              getLiberties.\                                  Region                   src\Region.hs:72:24-58         702          1    0.0    0.0     0.0    0.0
               getAdjacentPlaces                              Board                    src\Board.hs:25:1-115          703          1    0.0    0.0     0.0    0.0
                placeIsValid                                  Board                    src\Board.hs:(58,1)-(61,13)    704          4    0.0    0.0     0.0    0.0
                downOf                                        Board                    src\Board.hs:22:1-41           705          1    0.0    0.0     0.0    0.0
                leftOf                                        Board                    src\Board.hs:16:1-41           710          1    0.0    0.0     0.0    0.0
                rightOf                                       Board                    src\Board.hs:18:1-42           711          1    0.0    0.0     0.0    0.0
                upOf                                          Board                    src\Board.hs:20:1-39           706          1    0.0    0.0     0.0    0.0
            opposite                                          Board                    src\Board.hs:(9,1)-(10,22)     683          1    0.0    0.0     0.0    0.0
           getAdjacentPlaces                                  Board                    src\Board.hs:25:1-115          668          1    0.0    0.0     0.0    0.0
            placeIsValid                                      Board                    src\Board.hs:(58,1)-(61,13)    669          4    0.0    0.0     0.0    0.0
            downOf                                            Board                    src\Board.hs:22:1-41           674          1    0.0    0.0     0.0    0.0
            leftOf                                            Board                    src\Board.hs:16:1-41           680          1    0.0    0.0     0.0    0.0
            rightOf                                           Board                    src\Board.hs:18:1-42           681          1    0.0    0.0     0.0    0.0
            upOf                                              Board                    src\Board.hs:20:1-39           675          1    0.0    0.0     0.0    0.0
         setRegionContent                                     Region                   src\Region.hs:58:1-87          665          1    0.0    0.0     0.0    0.0
       sideInTurn                                             Go                       src\Go.hs:26:1-50              684          1    0.0    0.0     0.0    0.0
        playerInTurn                                          Go                       src\Go.hs:11:6-17              685          1    0.0    0.0     0.0    0.0
        playerSide                                            Player                   src\Player.hs:20:7-16          686          1    0.0    0.0     0.0    0.0
      executeMove.newBoard                                    Go                       src\Go.hs:67:17-90             661          1    0.0    0.0     0.0    0.0
      executeMove.newPlayerInTurn                             Go                       src\Go.hs:68:17-45             650          1    0.0    0.0     0.0    0.0
 CAF:main_state7                                              Main                     <no location info>             144          0    0.0    0.0     0.0    0.0
  main                                                        Main                     app\Main.hs:(7,1)-(11,13)      296          0    0.0    0.0     0.0    0.0
   main.gs'                                                   Main                     app\Main.hs:9:9-158            297          0    0.0    0.0     0.0    0.0
    executeAITurn                                             Go                       src\Go.hs:84:1-63              298          1    0.0    0.0     0.0    0.0
     chooseValidMove                                          Go                       src\Go.hs:73:1-48              302          1    0.0    0.0     0.0    0.0
      chooseValidMove'                                        Go                       src\Go.hs:(76,1)-(81,51)       303          1    0.0    0.0     0.0    0.0
       chooseValidMove'.move                                  Go                       src\Go.hs:78:9-84              304          1    0.0    0.0     0.0    0.0
        board                                                 Go                       src\Go.hs:9:30-34              314          1    0.0    0.0     0.0    0.0
        chooseMove                                            Player                   src\Player.hs:(32,1)-(40,45)   306          1    0.0    0.0     0.0    0.0
         chooseMove.place                                     Player                   src\Player.hs:37:17-77         307          1    0.0    0.0     0.0    0.0
          chooseBestPlaceWithAlphaBetaSearch                  Player                   src\Player.hs:(50,1)-(59,32)   308          1    0.0    0.0     0.0    0.0
           chooseBestPlaceWithAlphaBetaSearch.bestPlace       Player                   src\Player.hs:(55,17)-(58,43)  378          1    0.0    0.0     0.0    0.0
            chooseBestPlaceWithAlphaBetaSearch.bestPlace.\    Player                   src\Player.hs:(55,54)-(57,98)  380          1    0.0    0.0     0.0    0.0
             alphaBetaEvaluate                                Player                   src\Player.hs:(63,1)-(72,108)  381          2    0.0    0.0     0.0    0.0
              ==                                              Player                   src\Player.hs:42:46-47         382          2    0.0    0.0     0.0    0.0
              evaluateBoard                                   Player                   src\Player.hs:(82,1)-(83,21)   383          2    0.0    0.0     0.0    0.0
           chooseBestPlaceWithAlphaBetaSearch.places          Player                   src\Player.hs:51:9-77          309          1    0.0    0.0     0.0    0.0
            getAvailablePlaces                                Region                   src\Region.hs:(112,1)-(114,86) 311          1    0.0    0.0     0.0    0.0
             getAvailablePlaces.\                             Region                   src\Region.hs:112:47-76        325          9    0.0    0.0     0.0    0.0
              isSuicide                                       Region                   src\Region.hs:(107,1)-(109,53) 326          9    0.0    0.0     0.0    0.0
               getUniformRegion                               Region                   src\Region.hs:36:1-91          327          9    0.0    0.0     0.0    0.0
                findUniformRegion                             Region                   src\Region.hs:(39,1)-(43,69)   328         42    0.0    0.0     0.0    0.0
                 ==                                           Board                    src\Board.hs:30:14-15          329         33    0.0    0.0     0.0    0.0
                  ==                                          Board                    src\Board.hs:6:37-38           353          9    0.0    0.0     0.0    0.0
                 dataAtPlace                                  Board                    src\Board.hs:54:1-61           330         33    0.0    0.0     0.0    0.0
                 getAdjacentPlaces                            Board                    src\Board.hs:25:1-115          354          9    0.0    0.0     0.0    0.0
                  placeIsValid                                Board                    src\Board.hs:(58,1)-(61,13)    355         36    0.0    0.0     0.0    0.0
                  downOf                                      Board                    src\Board.hs:22:1-41           356          9    0.0    0.0     0.0    0.0
                  leftOf                                      Board                    src\Board.hs:16:1-41           358          9    0.0    0.0     0.0    0.0
                  rightOf                                     Board                    src\Board.hs:18:1-42           359          9    0.0    0.0     0.0    0.0
                  upOf                                        Board                    src\Board.hs:20:1-39           357          9    0.0    0.0     0.0    0.0
                dataAtPlace                                   Board                    src\Board.hs:54:1-61           352          9    0.0    0.0     0.0    0.0
               isDead                                         Region                   src\Region.hs:75:1-61          360          9    0.0    0.0     0.0    0.0
                getLiberties                                  Region                   src\Region.hs:(71,1)-(72,69)   361          9    0.0    0.0     0.0    0.0
                 getLiberties.\                               Region                   src\Region.hs:71:43-70         366         24    0.0    0.0     0.0    0.0
                  ==                                          Board                    src\Board.hs:30:14-15          368         24    0.0    0.0     0.0    0.0
                  dataAtPlace                                 Board                    src\Board.hs:54:1-61           367         24    0.0    0.0     0.0    0.0
                 getLiberties.\                               Region                   src\Region.hs:72:24-58         362          9    0.0    0.0     0.0    0.0
                  getAdjacentPlaces                           Board                    src\Board.hs:25:1-115          363          9    0.0    0.0     0.0    0.0
                   placeIsValid                               Board                    src\Board.hs:(58,1)-(61,13)    364         36    0.0    0.0     0.0    0.0
                   downOf                                     Board                    src\Board.hs:22:1-41           365          9    0.0    0.0     0.0    0.0
                   leftOf                                     Board                    src\Board.hs:16:1-41           370          9    0.0    0.0     0.0    0.0
                   rightOf                                    Board                    src\Board.hs:18:1-42           371          9    0.0    0.0     0.0    0.0
                   upOf                                       Board                    src\Board.hs:20:1-39           369          9    0.0    0.0     0.0    0.0
               isSuicide.(...)                                Region                   src\Region.hs:108:9-51         331          9    0.0    0.0     0.0    0.0
                placeStone                                    Region                   src\Region.hs:(87,1)-(89,38)   332          9    0.0    0.0     0.0    0.0
                 placeStone.newBoard                          Region                   src\Region.hs:88:9-51          340          9    0.0    0.0     0.0    0.0
                  addStoneToBoard                             Board                    src\Board.hs:65:1-74           341          9    0.0    0.0     0.0    0.0
                   setDataAtPlace                             Board                    src\Board.hs:74:1-125          342          9    0.0    0.0     0.0    0.0
                    replaceNth                                Board                    src\Board.hs:(68,1)-(71,47)    343         36    0.0    0.0     0.0    0.0
                 removeCaptured                               Region                   src\Region.hs:(102,1)-(104,60) 333          9    0.0    0.0     0.0    0.0
                  removeCaptured.captured                     Region                   src\Region.hs:103:9-53         336          9    0.0    0.0     0.0    0.0
                   getCapturedRegion                          Region                   src\Region.hs:(92,1)-(98,46)   337          9    0.0    0.0     0.0    0.0
                    getCapturedRegion.\                       Region                   src\Region.hs:(93,9)-(97,69)   345         24    0.0    0.0     0.0    0.0
                     /=                                       Board                    src\Board.hs:30:14-15          347         24    0.0    0.0     0.0    0.0
                      ==                                      Board                    src\Board.hs:30:14-15          348         24    0.0    0.0     0.0    0.0
                     dataAtPlace                              Board                    src\Board.hs:54:1-61           346         24    0.0    0.0     0.0    0.0
                    getAdjacentPlaces                         Board                    src\Board.hs:25:1-115          338          9    0.0    0.0     0.0    0.0
                     placeIsValid                             Board                    src\Board.hs:(58,1)-(61,13)    339         36    0.0    0.0     0.0    0.0
                     downOf                                   Board                    src\Board.hs:22:1-41           344          9    0.0    0.0     0.0    0.0
                     leftOf                                   Board                    src\Board.hs:16:1-41           350          9    0.0    0.0     0.0    0.0
                     rightOf                                  Board                    src\Board.hs:18:1-42           351          9    0.0    0.0     0.0    0.0
                     upOf                                     Board                    src\Board.hs:20:1-39           349          9    0.0    0.0     0.0    0.0
                  setRegionContent                            Region                   src\Region.hs:58:1-87          335          9    0.0    0.0     0.0    0.0
               isSuicide.newBoard                             Region                   src\Region.hs:108:9-51         334          9    0.0    0.0     0.0    0.0
             getAvailablePlaces.\                             Region                   src\Region.hs:113:31-58        322          9    0.0    0.0     0.0    0.0
              ==                                              Board                    src\Board.hs:30:14-15          324          9    0.0    0.0     0.0    0.0
              dataAtPlace                                     Board                    src\Board.hs:54:1-61           323          9    0.0    0.0     0.0    0.0
             columnCount                                      Board                    src\Board.hs:51:1-45           319          1    0.0    0.0     0.0    0.0
              getDimensions                                   Board                    src\Board.hs:45:1-57           320          1    0.0    0.0     0.0    0.0
             rowCount                                         Board                    src\Board.hs:48:1-42           312          1    0.0    0.0     0.0    0.0
              getDimensions                                   Board                    src\Board.hs:45:1-57           313          1    0.0    0.0     0.0    0.0
            selectEvenly                                      Player                   src\Player.hs:(91,1)-(93,112)  372          1    0.0    0.0     0.0    0.0
             pickEveryNth                                     Player                   src\Player.hs:(86,1)-(88,12)   373         10    0.0    0.0     0.0    0.0
           chooseBestPlaceWithAlphaBetaSearch.placesAndBoards Player                   src\Player.hs:54:17-95         379          1    0.0    0.0     0.0    0.0
        playerInTurn                                          Go                       src\Go.hs:11:6-17              305          1    0.0    0.0     0.0    0.0
       moveIsValid                                            Go                       src\Go.hs:(33,1)-(43,72)       374          1    0.0    0.0     0.0    0.0
        board                                                 Go                       src\Go.hs:9:30-34              376          3    0.0    0.0     0.0    0.0
        ==                                                    Board                    src\Board.hs:30:14-15          384          1    0.0    0.0     0.0    0.0
        boardHistory                                          Go                       src\Go.hs:10:6-17              435          1    0.0    0.0     0.0    0.0
        dataAtPlace                                           Board                    src\Board.hs:54:1-61           385          1    0.0    0.0     0.0    0.0
        gameOver                                              Go                       src\Go.hs:13:6-13              375          1    0.0    0.0     0.0    0.0
        isSuicide                                             Region                   src\Region.hs:(107,1)-(109,53) 386          1    0.0    0.0     0.0    0.0
         getUniformRegion                                     Region                   src\Region.hs:36:1-91          387          1    0.0    0.0     0.0    0.0
          findUniformRegion                                   Region                   src\Region.hs:(39,1)-(43,69)   388          4    0.0    0.0     0.0    0.0
           ==                                                 Board                    src\Board.hs:30:14-15          389          3    0.0    0.0     0.0    0.0
            ==                                                Board                    src\Board.hs:6:37-38           413          1    0.0    0.0     0.0    0.0
           dataAtPlace                                        Board                    src\Board.hs:54:1-61           390          3    0.0    0.0     0.0    0.0
           getAdjacentPlaces                                  Board                    src\Board.hs:25:1-115          417          1    0.0    0.0     0.0    0.0
            placeIsValid                                      Board                    src\Board.hs:(58,1)-(61,13)    418          4    0.0    0.0     0.0    0.0
            downOf                                            Board                    src\Board.hs:22:1-41           419          1    0.0    0.0     0.0    0.0
            leftOf                                            Board                    src\Board.hs:16:1-41           421          1    0.0    0.0     0.0    0.0
            rightOf                                           Board                    src\Board.hs:18:1-42           422          1    0.0    0.0     0.0    0.0
            upOf                                              Board                    src\Board.hs:20:1-39           420          1    0.0    0.0     0.0    0.0
          dataAtPlace                                         Board                    src\Board.hs:54:1-61           412          1    0.0    0.0     0.0    0.0
         isDead                                               Region                   src\Region.hs:75:1-61          423          1    0.0    0.0     0.0    0.0
          getLiberties                                        Region                   src\Region.hs:(71,1)-(72,69)   424          1    0.0    0.0     0.0    0.0
           getLiberties.\                                     Region                   src\Region.hs:71:43-70         430          2    0.0    0.0     0.0    0.0
            ==                                                Board                    src\Board.hs:30:14-15          432          2    0.0    0.0     0.0    0.0
            dataAtPlace                                       Board                    src\Board.hs:54:1-61           431          2    0.0    0.0     0.0    0.0
           getLiberties.\                                     Region                   src\Region.hs:72:24-58         425          1    0.0    0.0     0.0    0.0
            getAdjacentPlaces                                 Board                    src\Board.hs:25:1-115          426          1    0.0    0.0     0.0    0.0
             placeIsValid                                     Board                    src\Board.hs:(58,1)-(61,13)    427          4    0.0    0.0     0.0    0.0
             downOf                                           Board                    src\Board.hs:22:1-41           428          1    0.0    0.0     0.0    0.0
             leftOf                                           Board                    src\Board.hs:16:1-41           433          1    0.0    0.0     0.0    0.0
             rightOf                                          Board                    src\Board.hs:18:1-42           434          1    0.0    0.0     0.0    0.0
             upOf                                             Board                    src\Board.hs:20:1-39           429          1    0.0    0.0     0.0    0.0
         isSuicide.(...)                                      Region                   src\Region.hs:108:9-51         391          1    0.0    0.0     0.0    0.0
          placeStone                                          Region                   src\Region.hs:(87,1)-(89,38)   392          1    0.0    0.0     0.0    0.0
           placeStone.newBoard                                Region                   src\Region.hs:88:9-51          400          1    0.0    0.0     0.0    0.0
            addStoneToBoard                                   Board                    src\Board.hs:65:1-74           401          1    0.0    0.0     0.0    0.0
             setDataAtPlace                                   Board                    src\Board.hs:74:1-125          402          1    0.0    0.0     0.0    0.0
              replaceNth                                      Board                    src\Board.hs:(68,1)-(71,47)    403          6    0.0    0.0     0.0    0.0
           removeCaptured                                     Region                   src\Region.hs:(102,1)-(104,60) 393          1    0.0    0.0     0.0    0.0
            removeCaptured.captured                           Region                   src\Region.hs:103:9-53         396          1    0.0    0.0     0.0    0.0
             getCapturedRegion                                Region                   src\Region.hs:(92,1)-(98,46)   397          1    0.0    0.0     0.0    0.0
              getCapturedRegion.\                             Region                   src\Region.hs:(93,9)-(97,69)   406          2    0.0    0.0     0.0    0.0
               /=                                             Board                    src\Board.hs:30:14-15          408          2    0.0    0.0     0.0    0.0
                ==                                            Board                    src\Board.hs:30:14-15          409          2    0.0    0.0     0.0    0.0
               dataAtPlace                                    Board                    src\Board.hs:54:1-61           407          2    0.0    0.0     0.0    0.0
              getAdjacentPlaces                               Board                    src\Board.hs:25:1-115          398          1    0.0    0.0     0.0    0.0
               placeIsValid                                   Board                    src\Board.hs:(58,1)-(61,13)    399          4    0.0    0.0     0.0    0.0
               downOf                                         Board                    src\Board.hs:22:1-41           404          1    0.0    0.0     0.0    0.0
               leftOf                                         Board                    src\Board.hs:16:1-41           410          1    0.0    0.0     0.0    0.0
               rightOf                                        Board                    src\Board.hs:18:1-42           411          1    0.0    0.0     0.0    0.0
               upOf                                           Board                    src\Board.hs:20:1-39           405          1    0.0    0.0     0.0    0.0
            setRegionContent                                  Region                   src\Region.hs:58:1-87          395          1    0.0    0.0     0.0    0.0
         isSuicide.newBoard                                   Region                   src\Region.hs:108:9-51         394          1    0.0    0.0     0.0    0.0
        placeIsValid                                          Board                    src\Board.hs:(58,1)-(61,13)    377          1    0.0    0.0     0.0    0.0
        sideInTurn                                            Go                       src\Go.hs:26:1-50              414          1    0.0    0.0     0.0    0.0
         playerInTurn                                         Go                       src\Go.hs:11:6-17              415          1    0.0    0.0     0.0    0.0
         playerSide                                           Player                   src\Player.hs:20:7-16          416          1    0.0    0.0     0.0    0.0
     executeMove                                              Go                       src\Go.hs:(48,1)-(70,78)       436          1    0.0    0.0     0.0    0.0
      executeMove.(...)                                       Go                       src\Go.hs:67:17-90             451          1    0.0    0.0     0.0    0.0
       placeStone                                             Region                   src\Region.hs:(87,1)-(89,38)   452          1    0.0    0.0     0.0    0.0
        placeStone.newBoard                                   Region                   src\Region.hs:88:9-51          459          1    0.0    0.0     0.0    0.0
         addStoneToBoard                                      Board                    src\Board.hs:65:1-74           460          1    0.0    0.0     0.0    0.0
          setDataAtPlace                                      Board                    src\Board.hs:74:1-125          461          1    0.0    0.0     0.0    0.0
           replaceNth                                         Board                    src\Board.hs:(68,1)-(71,47)    462          6    0.0    0.0     0.0    0.0
        removeCaptured                                        Region                   src\Region.hs:(102,1)-(104,60) 453          1    0.0    0.0     0.0    0.0
         removeCaptured.captured                              Region                   src\Region.hs:103:9-53         455          1    0.0    0.0     0.0    0.0
          getCapturedRegion                                   Region                   src\Region.hs:(92,1)-(98,46)   456          1    0.0    0.0     0.0    0.0
           getCapturedRegion.\                                Region                   src\Region.hs:(93,9)-(97,69)   465          2    0.0    0.0     0.0    0.0
            /=                                                Board                    src\Board.hs:30:14-15          467          2    0.0    0.0     0.0    0.0
             ==                                               Board                    src\Board.hs:30:14-15          468          2    0.0    0.0     0.0    0.0
            dataAtPlace                                       Board                    src\Board.hs:54:1-61           466          2    0.0    0.0     0.0    0.0
           getAdjacentPlaces                                  Board                    src\Board.hs:25:1-115          457          1    0.0    0.0     0.0    0.0
            placeIsValid                                      Board                    src\Board.hs:(58,1)-(61,13)    458          4    0.0    0.0     0.0    0.0
            downOf                                            Board                    src\Board.hs:22:1-41           463          1    0.0    0.0     0.0    0.0
            leftOf                                            Board                    src\Board.hs:16:1-41           469          1    0.0    0.0     0.0    0.0
            rightOf                                           Board                    src\Board.hs:18:1-42           470          1    0.0    0.0     0.0    0.0
            upOf                                              Board                    src\Board.hs:20:1-39           464          1    0.0    0.0     0.0    0.0
         setRegionContent                                     Region                   src\Region.hs:58:1-87          454          1    0.0    0.0     0.0    0.0
       sideInTurn                                             Go                       src\Go.hs:26:1-50              525          1    0.0    0.0     0.0    0.0
        playerInTurn                                          Go                       src\Go.hs:11:6-17              526          1    0.0    0.0     0.0    0.0
        playerSide                                            Player                   src\Player.hs:20:7-16          527          1    0.0    0.0     0.0    0.0
      executeMove.newBoard                                    Go                       src\Go.hs:67:17-90             450          1    0.0    0.0     0.0    0.0
      executeMove.newHistory                                  Go                       src\Go.hs:66:17-49             644          1    0.0    0.0     0.0    0.0
      executeMove.newOtherPlayer                              Go                       src\Go.hs:69:17-148            651          1    0.0    0.0     0.0    0.0
       playerSide                                             Player                   src\Player.hs:20:7-16          746          1    0.0    0.0     0.0    0.0
       playerType                                             Player                   src\Player.hs:19:24-33         653          1    0.0    0.0     0.0    0.0
      executeMove.newPlayerInTurn                             Go                       src\Go.hs:68:17-45             441          1    0.0    0.0     0.0    0.0
 main                                                         Main                     app\Main.hs:(7,1)-(11,13)      271          0    0.0    0.0     0.0    0.0
